<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBooks Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- header section start -->
        < class="header">
            <!-- logo & login section start -->
            <div class="headerTop">
                <div class="logoFrame">
                    <img src="logo.png" alt="" id="logo">
                </div>
                <div class="loginIcon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <!-- logo & login section end -->

            <!-- header navBar start -->
            <div class="nav">
                <div class="nav-bar">   <!--메뉴바-->                    
                    <span>home</span>
                    
                    <span class="scroll-ele">newBook</span>
                    
                    <span class="scroll-ele">generBook</span>
                    
                    <span class="scroll-ele">reviwBook</span> 
                <div class="nav-bar-dropdown">  <!--메뉴바 드롭다운-->
                    <div>
                        <a href="">
                            <img src="dropdown1.jpeg" alt="">

                            <span>fiction</span>  
                        </a>
                        <a href="">
                            <img src="dropdown1.jpeg" alt="">

                            <span>fantasy</span> 
                        </a>
                        <a href="">
                            <img src="dropdown1.jpeg" alt="">

                            <span>magazine</span>  
                        </a>
                        <a href="">
                            <img src="dropdown1.jpeg" alt="">

                            <span>comicbook</span>
                        </a>
                    </div>
                </div>
                <div class="nav-bar-modal"></div>   <!--드롭다운 하단 가리개-->
            </div>
            </div>
            <!-- header navBar end -->

            <!-- header bestSeller start -->
            <div class="bestSeller">
                <i class="fa-solid fa-angle-left" id="btnL"></i>  <!--화살표 아이콘-->
                
                <div class="bestSeller-sell">  <!--베스트셀러 캐러셀-->
                   <div class="bestSeller-sell-warp">   <!--오버플로우 히든 디브-->
                    <div class="bestSeller-sell-move">  <!--움직이는 디브-->
                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>

                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>

                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>
                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>
                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>
                        <div class="slideItem">
                            <img src="bestSeller-Sell1.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>

                <i class="fa-solid fa-angle-right" id="btnR"></i>     <!--화살표 아이콘-->

                <div class="bestSeller-book">   <!--베스트셀러 책 이미지-->
                    <div>
                        <img src="bestSellerBook1.jpeg" alt="">
                    </div>

                    <div>
                        <img src="" alt="">
                    </div>

                    <div>
                        <img src="" alt="">
                    </div>

                    <div class="bestSeller-book-modal">     <!--베스트셀러 모달-->
                        <p>Weekly</p>
                        <p>Best Seller</p>
                    </div>
                </div>

            </div>
            
            <!-- header bestSeller end -->
        </div>
        <!-- header section end -->

        <div class="loginModal" style="display: none;">
            <div class="lgModal">
                <i class="fa-solid fa-xmark"></i>
                <div class="modalTitle">Sign In</div>
                <div class="inputBox">
                    <div class="userName">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" id="userName" placeholder="User Name">
                    </div>
                    <div class="passwd">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="passwd" placeholder="Password">
                    </div>

                    <button id="modalBtn">Sign In</button>
                </div>
                <div class="modalCheckBox">
                        <p id="signUp">아직 회원이 아니신가요?<a href="">회원 가입</a></p>
                </div>
            </div>
        </div>



        <!-- 신간 도서 section start -->
        <div class="newBook">
            
        </div>
        <!-- 신간 도서 section end -->

        <!-- 장르별 도서 section start -->
        <div class="genreBook">

        </div>
        <!-- 장르별 도서 section end -->

        <!-- reivew section start -->
        <div class="reviewBook">

        </div>
        <!-- review section end -->

        <!-- footer start -->
        <div class="footer">
            <div class="icons">
                <div class="iconFrame">
                    <i class="fa-brands fa-facebook-f ficon"></i>
                </div>
                <div class="iconFrame">
                    <i class="fa-brands fa-instagram ficon"></i>
                </div>
                <div class="iconFrame">
                    <i class="fa-brands fa-twitter ficon"></i>
                </div>
                <div class="iconFrame">
                    <i class="fa-solid fa-map-location-dot ficon"></i>
                </div>
            </div>
            <div class="footerScroll">
                <ul>
                    <li>HOME</li>
                    <li>|</li>
                    <li>신간도서</li>
                    <li>|</li>
                    <li>장르별 도서</li>
                    <li>|</li>
                    <li>리뷰</li>
                </ul>
            </div>
        </div>
        <!-- footer end -->
        
        <!-- loading img section start -->
        <div class="loadingImg">
            <img src="loading.gif" alt="">
        </div>
        <!-- loading img section end -->
        
        <!-- js file link -->
        <script src="script.js"></script>
    </div>
</body>

</html>